# Telemetry

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusfervid/telemetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusfervid/telemetry/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jesusfervid/telemetry/adapter/: LineasRevisionAdapter.kt  RevisionesAdapter.kt  VehiculosAdapter.kt
app/src/main/java/com/jesusfervid/telemetry/dao/: LineaRevisionDao.kt  RevisionDao.kt  VehiculoDao.kt
app/src/main/java/com/jesusfervid/telemetry/db/: Dao.kt  RevisionDao.kt  TelemetryDatabase.kt
app/src/main/java/com/jesusfervid/telemetry/model/: LineaRevision.kt  Revision.kt  Vehiculo.kt
app/src/main/java/com/jesusfervid/telemetry/repository/: LineaRevisionRepository.kt  RevisionRepository.kt  VehiculoRepository.kt
app/src/main/java/com/jesusfervid/telemetry/view/: DetalleRevisionFragment.kt  EditarFragment.kt  EditarLineaRevisionFragment.kt  EditarPropiedadesRevision.kt  EditarRevisionFragment.kt  EditarVehiculoFragment.kt  FirstFragment.kt  ListaFragment.kt  MainActivity.kt  RevisionesFragment.kt  SecondFragment.kt  UsuarioFragment.kt  VehiculosFragment.kt
app/src/main/java/com/jesusfervid/telemetry/viewmodel/: EditarRevisionDialogFragment.kt  LineaRevisionViewModel.kt  (+3 more)
app/src/main/res/drawable/: camion.xml  ciclomotor.xml  coche.xml  editar.xml  furgoneta.xml  motocicleta.xml  no_realizada.xml  realizada.xml  revision.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_editar_revision.xml  fragment_detalle_revision.xml  fragment_editar.xml  fragment_editar_linea_revision.xml  fragment_editar_propiedades_revision.xml  fragment_editar_revision.xml  fragment_editar_vehiculo.xml  fragment_first.xml  fragment_lista.xml  fragment_revisiones.xml  fragment_second.xml  fragment_usuario.xml  fragment_vehiculos.xml  item_linea_revision.xml  item_revision.xml  item_vehiculo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesusfervid/telemetry/: ExampleUnitTest.kt
(+2 files in other folders)
