plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
}

android {
  namespace 'com.jesusfervid.telemetry'
  compileSdk 33

  defaultConfig {
    applicationId "com.jesusfervid.telemetry"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_18
    targetCompatibility JavaVersion.VERSION_18
  }
  kotlinOptions {
    jvmTarget = '18'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // Recycler view
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

  // Navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

  // Fragment
  implementation 'androidx.fragment:fragment-ktx:1.5.5'

  // Activity
  implementation 'androidx.activity:activity-ktx:1.6.1'

  // Lifecycle components (Viewmodel & LiveData)
  implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

  // Corroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

  // Room components
  implementation "androidx.room:room-ktx:2.5.0"
  kapt "androidx.room:room-compiler:2.5.0"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
