<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/VehiculosFragment">

  <fragment
    android:id="@+id/VehiculosFragment"
    android:name="com.jesusfervid.telemetry.view.VehiculosFragment"
    android:label="@string/vehiculos_fragment_label"
    tools:layout="@layout/fragment_vehiculos">

    <action
      android:id="@+id/actionEditarVehiculo"
      app:destination="@id/EditarVehiculoFragment"/>
  </fragment>
  <fragment
    android:id="@+id/EditarVehiculoFragment"
    android:name="com.jesusfervid.telemetry.view.EditarVehiculoFragment"
    android:label="@string/editar_vehiculo_fragment_label"
    tools:layout="@layout/fragment_editar_vehiculo" />
</navigation>
