<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilFechaRevision"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    app:boxBackgroundMode="outline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tietFechaRevision"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/fecha_revision"
      android:inputType="date"/>

    <TextView
      android:id="@+id/titvFechaRevision"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingStart="@dimen/padding_default"
      android:paddingEnd="@dimen/padding_default"
      android:paddingTop="@dimen/margin_xs"
      android:text="@string/campo_obligatorio"
      android:textColor="@color/red"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilKmRevision"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    app:boxBackgroundMode="outline"
    app:layout_constraintEnd_toEndOf="@+id/tilFechaRevision"
    app:layout_constraintStart_toStartOf="@+id/tilFechaRevision"
    app:layout_constraintTop_toBottomOf="@+id/tilFechaRevision">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tietKmRevision"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/km_revision"
      android:inputType="number"/>

    <TextView
      android:id="@+id/titvKmRevision"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingStart="@dimen/padding_default"
      android:paddingEnd="@dimen/padding_default"
      android:paddingTop="@dimen/margin_xs"
      android:text="@string/campo_obligatorio"
      android:textColor="@color/red"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilKmSiguienteRevision"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    app:boxBackgroundMode="outline"
    app:layout_constraintEnd_toEndOf="@+id/tilFechaRevision"
    app:layout_constraintStart_toStartOf="@+id/tilFechaRevision"
    app:layout_constraintTop_toBottomOf="@+id/tilKmRevision">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tietKmSiguienteRevision"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/km_siguiente_revision"
      android:inputType="number"/>

    <TextView
      android:id="@+id/titvKmSiguienteRevision"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingStart="@dimen/padding_default"
      android:paddingEnd="@dimen/padding_default"
      android:paddingTop="@dimen/margin_xs"
      android:text="@string/campo_obligatorio"
      android:textColor="@color/red"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilObservacionesRevision"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    app:boxBackgroundMode="outline"
    app:layout_constraintEnd_toEndOf="@+id/tilFechaRevision"
    app:layout_constraintStart_toStartOf="@+id/tilFechaRevision"
    app:layout_constraintTop_toBottomOf="@+id/tilKmSiguienteRevision">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tietObservacionesRevision"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/observaciones_revision"/>

  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/btGuardarRevision"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    android:text="@string/guardar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tilObservacionesRevision"/>

</androidx.constraintlayout.widget.ConstraintLayout>


