<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/padding_default"
  tools:context=".view.EditarRevisionFragment">

  <TextView
    android:id="@+id/tvRevisionTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/editar_revision_titulo"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/mcvPropiedadesRevision"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_s"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvRevisionTitulo">


    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/padding_default">

      <TextView
        android:id="@+id/tvEditarRevisionFechaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_revision"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/tvEditarRevisionFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEditarRevisionFechaLabel"
        tools:text="29/05/1994"/>

      <TextView
        android:id="@+id/tvEditarRevisionKmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:text="@string/km_revision"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditarRevisionFechaLabel"/>

      <TextView
        android:id="@+id/tvEditarRevisionKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEditarRevisionKmLabel"
        tools:text="200000"/>

      <TextView
        android:id="@+id/tvEditarRevisionKmSiguienteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:text="@string/km_siguiente_revision"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditarRevisionKmLabel"/>

      <TextView
        android:id="@+id/tvEditarRevisionKmSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEditarRevisionKmSiguienteLabel"
        tools:text="210000"/>

      <TextView
        android:id="@+id/tvEditarRevisionObservacionesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:text="@string/observaciones_revision"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditarRevisionKmSiguienteLabel"/>

      <TextView
        android:id="@+id/tvEditarRevisionObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:minLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditarRevisionObservacionesLabel"
        tools:text="TL;DR"/>

      <Button
        android:id="@+id/btEditarRevision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:text="@string/editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditarRevisionObservaciones"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

  <TextView
    android:id="@+id/tvLineasRevisionTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_s"
    android:text="@string/lineas_revision_titulo"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/mcvPropiedadesRevision"/>

  <TextView
    android:id="@+id/tvLineasRevisionAyuda"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_s"
    android:text="@string/lineas_revision_ayuda"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvLineasRevisionTitulo"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvLineasRevision"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/margin_s"
    android:layout_marginBottom="@dimen/padding_default"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvLineasRevisionAyuda"
    tools:listitem="@layout/item_linea_revision"/>

</androidx.constraintlayout.widget.ConstraintLayout>


