<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Widget.MaterialComponents.CardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clyItemVehiculo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default">

    <ImageView
      android:id="@+id/ivTipoVehiculo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/coche"/>

    <TextView
      android:id="@+id/tvNombreVehiculo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_s"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/tvDescripcionVehiculo"
      app:layout_constraintStart_toEndOf="@+id/ivTipoVehiculo"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Nombre del vehículo"/>

    <TextView
      android:id="@+id/tvDescripcionVehiculo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_s"
      android:textColor="@color/grey"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvNombreVehiculo"
      app:layout_constraintTop_toBottomOf="@+id/tvNombreVehiculo"
      tools:text="Coche"/>

    <ImageView
      android:id="@+id/ivEditarVehiculo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_s"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ivBorrarVehiculo"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/editar"/>

    <ImageView
      android:id="@+id/ivBorrarVehiculo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/borrar"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

