<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="@dimen/corner_radius_default"
  app:cardElevation="@dimen/card_elevation"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clyItemRevision"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/ivRevision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_default"
      android:layout_marginTop="@dimen/padding_default"
      android:layout_marginBottom="@dimen/padding_default"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/revision"/>

    <TextView
      android:id="@+id/tvTituloRevision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_s"
      android:layout_marginTop="@dimen/padding_default"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/tvKmRevisionLabel"
      app:layout_constraintStart_toEndOf="@+id/ivRevision"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Revisión del [FECHA]"/>

    <TextView
      android:id="@+id/tvKmRevisionLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_s"
      android:layout_marginBottom="@dimen/padding_default"
      android:textColor="@color/grey"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvTituloRevision"
      app:layout_constraintTop_toBottomOf="@+id/tvTituloRevision"
      android:text="@string/km_label"/>

    <TextView
      android:id="@+id/tvKmRevision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_xs"
      android:textColor="@color/grey"
      app:layout_constraintStart_toEndOf="@+id/tvKmRevisionLabel"
      app:layout_constraintTop_toTopOf="@+id/tvKmRevisionLabel"
      tools:text="0"/>

    <TextView
      android:id="@+id/tvKmSiguienteRevisionLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_s"
      android:textColor="@color/grey"
      app:layout_constraintStart_toStartOf="@+id/glItemRevision"
      app:layout_constraintTop_toTopOf="@+id/tvKmRevisionLabel"
      android:text="@string/km_siguiente_label"/>

    <TextView
      android:id="@+id/tvKmSiguienteRevision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_xs"
      android:textColor="@color/grey"
      app:layout_constraintStart_toEndOf="@+id/tvKmSiguienteRevisionLabel"
      app:layout_constraintTop_toTopOf="@+id/tvKmRevisionLabel"
      tools:text="10000"/>

    <ImageView
      android:id="@+id/ivEditarRevision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_default"
      android:layout_marginEnd="@dimen/margin_s"
      android:layout_marginBottom="@dimen/padding_default"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ivBorrarRevision"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/editar"/>

    <ImageView
      android:id="@+id/ivBorrarRevision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_default"
      android:layout_marginEnd="@dimen/padding_default"
      android:layout_marginBottom="@dimen/padding_default"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/borrar"/>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/glItemRevision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.4"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

